server.port=80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz9zmy79fc9xst3g5go.mysql.rds.aliyuncs.com:3306/zhihu?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!kj89910
spring.mvc.servlet.load-on-startup=1

mybatis.config-location=classpath:mybatis-config.xml

#solr
#spring.data.solr.host=http://localhost:8983/solr/zhihu

spring.velocity.toolbox-config-location=toolbox.xml
spring.velocity.suffix=.html