spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhihu?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.config-location=classpath:mybatis-config.xml

#solr
spring.data.solr.host=http://localhost:8983/solr/zhihu

spring.velocity.toolbox-config-location=toolbox.xml
spring.velocity.suffix=.html