
spring.datasource.url=jdbc:mysql://localhost:3308/zhihu?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml

spring.velocity.toolbox-config-location=toolbox.xml
spring.velocity.suffix=.html